// wide screens
@include mediaXl{
    .projects{
        grid-template-columns: repeat(4, 1fr);
    }
}

// Desktops & laptops
@include mediaLg{
    .projects{
        grid-template-columns: repeat(3, 1fr);
    }
}

// Tablets & small laptops
@include mediaMed{
    main{
        align-items: center;
        text-align: center;
        .lg-heading{
            margin-bottom: 1rem;
            line-height: 1;
            font-size: 4rem;
        }
    }


    .menu-nav,
    .menu-branding{
        float: none;
        width: 100%;
        min-height: 0;
        &.show{
            @include prefix('transform', (-webkit, o, moz), translate3d(0, 0, 0));
        }
    }

    .menu-branding{
        height: 35vh;
        @include prefix('transform', (-webkit, o, moz), translate3d(100%, 0, 0));
        .portrait{
            background: url('../dist/img/portrait_small.jpg');
            width: 150px;
            height: 150px;
        }
        
    }
    .menu-nav{
        height: 65vh;
        @include prefix('transform', (-webkit, o, moz), translate3d(-100%, 0, 0));  
        
    }

    .about-info{
        grid-template-areas: 
        'bio-image'
        'bio'
        'job-1'
        'job-2'
        'job-3';
        grid-template-columns: 1fr;
    }

    .projects{
        grid-template-columns: repeat(2, 1fr);
    }
}

// Smart phones
@include mediaSm{
    main{
        .lg-heading{
            margin-top: 10vh;
            font-size: 3rem;
        }
    }

    .projects{
        grid-template-columns: 1fr;
    }
}