.btn, .btn-light, .btn-dark {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem; }
  .btn:hover, .btn-light:hover, .btn-dark:hover {
    background: #eece1a;
    color: #000; }

.btn-light {
  background: #c4c4c4;
  color: #333; }

.btn-dark {
  background: black;
  color: #fff; }

.menu-btn {
  position: absolute;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 1s ease-in-out;
  -webkit-transition: all 1s ease-in-out;
  -o-transition: all 1s ease-in-out;
  -moz-transition: all 1s ease-in-out; }
  .menu-btn .btn-line {
    width: 20px;
    height: 3px;
    background: #fff;
    margin: 0 0 5px 0;
    transition: all 1s ease-in-out;
    -webkit-transition: all 1s ease-in-out;
    -o-transition: all 1s ease-in-out;
    -moz-transition: all 1s ease-in-out; }
  .menu-btn:hover .btn-line {
    background: #eece1a; }
  .menu-btn.close {
    transform: rotate(180deg);
    z-index: 4; }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  visibility: hidden;
  opacity: 0.9; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #373737;
    list-style: none;
    transition: all 1s ease-in-out;
    -webkit-transition: all 1s ease-in-out;
    -o-transition: all 1s ease-in-out;
    -moz-transition: all 1s ease-in-out;
    transform: translate3d(0, 100%, 0);
    --webkit-transform: translate3d(0, 100%, 0);
    -o-transform: translate3d(0, 100%, 0);
    -moz-transform: translate3d(0, 100%, 0); }
    .menu-nav.show {
      transform: translate3d(0, 0, 0);
      --webkit-transform: translate3d(0, 0, 0);
      -o-transform: translate3d(0, 0, 0);
      -moz-transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: #444;
    transform: translate3d(0, -100%, 0);
    --webkit-transform: translate3d(0, -100%, 0);
    -o-transform: translate3d(0, -100%, 0);
    -moz-transform: translate3d(0, -100%, 0);
    transition: all 1s ease-in-out;
    -webkit-transition: all 1s ease-in-out;
    -o-transition: all 1s ease-in-out;
    -moz-transition: all 1s ease-in-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0);
      --webkit-transform: translate3d(0, 0, 0);
      -o-transform: translate3d(0, 0, 0);
      -moz-transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 250px;
      height: 250px;
      background: url("../dist/img/portrait.jpg");
      border-radius: 50%;
      border: 3px solid #eece1a; }

.nav-item {
  transform: translate3d(600px, 0, 0);
  --webkit-transform: translate3d(600px, 0, 0);
  -o-transform: translate3d(600px, 0, 0);
  -moz-transform: translate3d(600px, 0, 0);
  transition: all 1s ease-in-out;
  -webkit-transition: all 1s ease-in-out;
  -o-transition: all 1s ease-in-out;
  -moz-transition: all 1s ease-in-out; }
  .nav-item .nav-link {
    display: inline-block;
    color: #fff;
    text-transform: uppercase;
    position: relative;
    font-size: 30px;
    padding: 1rem 0;
    font-weight: 300;
    text-decoration: none;
    transition: all 1s ease-in-out;
    -webkit-transition: all 1s ease-in-out;
    -o-transition: all 1s ease-in-out;
    -moz-transition: all 1s ease-in-out; }
    .nav-item .nav-link.current {
      color: #eece1a; }
    .nav-item .nav-link:hover {
      color: #eece1a; }
  .nav-item.show {
    transform: translate3d(0, 0, 0);
    --webkit-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0); }

.nav-item:nth-child(1) {
  transition-delay: 0.1s;
  --webkit-transition-delay: 0.1s;
  -o-transition-delay: 0.1s;
  -moz-transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s;
  --webkit-transition-delay: 0.2s;
  -o-transition-delay: 0.2s;
  -moz-transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s;
  --webkit-transition-delay: 0.3s;
  -o-transition-delay: 0.3s;
  -moz-transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s;
  --webkit-transition-delay: 0.4s;
  -o-transition-delay: 0.4s;
  -moz-transition-delay: 0.4s; }

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: 'bio-image bio bio' 'job-1 job-2 job-3';
  grid-template-columns: repeat(3, 1fr); }
  .about-info h6 {
    margin: 1rem 0; }
  .about-info .bio-image {
    grid-area: bio-image;
    border: 3px solid #eece1a;
    border-radius: 50%;
    margin: auto; }
  .about-info .bio {
    grid-area: bio;
    font-size: 1.5rem; }
  .about-info .job-1 {
    grid-area: job-1; }
  .about-info .job-2 {
    grid-area: job-2; }
  .about-info .job-3 {
    grid-area: job-3; }
  .about-info .job {
    background: #515151;
    border-bottom: 3px solid #eece1a;
    padding: 0.5rem; }
    .about-info .job h3 {
      font-size: 1.5rem; }
    .about-info .job p {
      margin-bottom: 1.5rem;
      font-size: 1.1rem;
      line-height: 1.8; }

.projects {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  color: #fff; }
  .projects img {
    width: 100%;
    border: 1px solid #fff; }
    .projects img:hover {
      opacity: 0.5;
      transition: all 1s ease-in-out;
      -webkit-transition: all 1s ease-in-out;
      -o-transition: all 1s ease-in-out;
      -moz-transition: all 1s ease-in-out;
      border-color: #eece1a; }
  .projects a {
    color: #fff; }

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0; }

body {
  color: #fff;
  background: #444;
  height: 100%;
  line-height: 1.5; }
  body#bg-img {
    background: url("img/background.jpg");
    background-attachment: fixed;
    background-size: cover; }
  body .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(68, 68, 68, 0.6);
    z-index: -1; }

h1, h2, h3 {
  font-weight: 400; }
  h1.lg-heading, h2.lg-heading, h3.lg-heading {
    font-size: 6rem; }
  h1.small-heading, h2.small-heading, h3.small-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(73, 73, 73, 0.1); }

a {
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.secondery-text {
  color: #eece1a; }

main {
  padding: 4rem;
  min-height: calc(100vh - 60px); }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      color: #fff;
      padding: 0.5rem; }
      main .icons a:hover {
        color: #eece1a;
        transition: all 1s ease-in-out;
        -webkit-transition: all 1s ease-in-out;
        -o-transition: all 1s ease-in-out;
        -moz-transition: all 1s ease-in-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

footer#main-footer {
  width: 100%;
  text-align: center;
  color: #fff;
  background: #000;
  padding: 1rem;
  height: 60px; }

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr); } }
@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); } }
@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      margin-bottom: 1rem;
      line-height: 1;
      font-size: 4rem; }

  .menu-nav,
  .menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    .menu-nav.show,
    .menu-branding.show {
      transform: translate3d(0, 0, 0);
      --webkit-transform: translate3d(0, 0, 0);
      -o-transform: translate3d(0, 0, 0);
      -moz-transform: translate3d(0, 0, 0); }

  .menu-branding {
    height: 35vh;
    transform: translate3d(100%, 0, 0);
    --webkit-transform: translate3d(100%, 0, 0);
    -o-transform: translate3d(100%, 0, 0);
    -moz-transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      background: url("../dist/img/portrait_small.jpg");
      width: 150px;
      height: 150px; }

  .menu-nav {
    height: 65vh;
    transform: translate3d(-100%, 0, 0);
    --webkit-transform: translate3d(-100%, 0, 0);
    -o-transform: translate3d(-100%, 0, 0);
    -moz-transform: translate3d(-100%, 0, 0); }

  .about-info {
    grid-template-areas: 'bio-image' 'bio' 'job-1' 'job-2' 'job-3';
    grid-template-columns: 1fr; }

  .projects {
    grid-template-columns: repeat(2, 1fr); } }
@media screen and (max-width: 500px) {
  main .lg-heading {
    margin-top: 10vh;
    font-size: 3rem; }

  .projects {
    grid-template-columns: 1fr; } }

/*# sourceMappingURL=main.css.map */
